version: '3.8'
services:
    web:
        restart: always
        build:
            context: .
            dockerfile: Dockerfile
        ports:
            - "5000:5000"
        env_file:
            - .env
        volumes:
            # Mount database for persistence
            - ./instance:/app/instance
            # Mount data packages
            - ./datapackages:/app/data_packages
        environment:
            - FRONTEND_URL=http://localhost:5000
            - CORS_ORIGINS=*
        extra_hosts:
            - "host.docker.internal:host-gateway"