# root@hypervisor1 ~#: cat /etc/nginx/sites-enabled/portal.example.nl.conf

server {
    server_name portal.example.nl;
    client_max_body_size 100M;


    location / {
    proxy_set_header X-Forwarded-Proto https;
        proxy_pass http://localhost:5000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }


    listen 80; 

}


# After that id run letsencrypt to get a certificate for the domain